@base_space: 10px;

#config-edit-form {

    /**
     * Use this to style system config groups in a simpler way:
     *
     * <fieldset_css>simple</fieldset_css>
     * <attribute type="expanded">1</attribute>
     */
    .section-config.simple {
        &:not(.active) {
            display: none;
        }

        a.open {
            pointer-events: none;
            padding: 0 0 0 33%;
            font-size: 1.5rem;
        }

        a.open::before {
            display: none;
        }

        border: 1px solid #e3e3e3;
        background: #fbfbfb;
        margin: 2em 0;
        padding: 1em 0;
    }

    .section-config {
        .value {
            .w-25 {
                width: 25% !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .w-75 {
                width: 75% !important;
            }

            .w-100 {
                width: 100% !important;
            }

            .w-auto {
                width: auto !important;
            }

            .radioset {
                float: left;

                .admin__field-option {
                    padding-top: 0;
                }
            }

            .checkboxset {
                .nested {
                    padding-top: 0;
                }
            }

            .note {
                clear: both;
                padding-top: 10px;
            }
        }

        /* Additional Infobox styling */
        .nr-custom-infobox.addressfactory {
            border: 1px solid #ffcc01;
            background: #fefcee;

            header {
                background: #ffcc01;
            }
        }
    }
}

.pd_logo {
    padding-bottom: 10px;
}

.pd_infox_box {
    background-color: #FFF6DC;
    padding: 10px;
}

.pd_address_sugestion {
    background-color: white;
    padding:10px
}

.circle(@color) {
    display: flex;
    align-items: center;
    font-size: 90%;
    &:before {
        height: 20px;
        width: 20px;
        flex-shrink: 0;
        border-radius: 50%;
        display: inline-block;
        margin: 0 10px 0 5px;
        content:'';
        background: @color;
        border: 1px solid gray;
    }
}

.undeliverable {
    .circle(red);
}

.deliverable {
    .circle(lawngreen);
}

.possibly_deliverable {
    .circle(yellow);
}

.pending {
    .circle(#e4e4e4);
}

.detected_issues_info {
    padding: 20px 0;
    ul {
        margin-left: 40px;
    }
}
